C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\appsettings.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.staticwebassets.runtime.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.staticwebassets.endpoints.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.exe
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.deps.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.runtimeconfig.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.pdb
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.AssemblyInfoInputs.cache
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.AssemblyInfo.cs
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.csproj.CoreCompileInputs.cache
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.RazorAssemblyInfo.cache
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.RazorAssemblyInfo.cs
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.sourcelink.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\scopedcss\bundle\COMP2139-labs.styles.css
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-labs.bundle.scp.css
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\oeys5s4dfj-b9sayid5wm.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\s5fd7vzvmr-61n19gt1b8.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\h7v4nbmh46-xtxxf3hu2r.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\d5v5oylfe5-t1cqhe9u97.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\hhpnn0kpxa-c2jlpeoesf.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\0nrkvr4sjb-sejl45xvog.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\9so2cwlb13-aexeepp0ev.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\cj13nljtm5-xvp3kq03qx.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\e6w2bv6ohs-ausgxo2sd3.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\gocy2cst2e-22vffe00uq.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\d5q3z7ntqh-cosvhxvwiu.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\zxh5003huj-qesaa3a1fm.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\da8ocbiaul-fvhpjtyr6v.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\qd4jzkfass-tmc1g35s3z.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\sqpsxpshze-fsbi9cje9m.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\44sfg87dwf-rxsg74s51o.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\liiorusb7u-ee0r1s7dh0.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\a2nn32oyu4-q9ht133ko3.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\b85x2oxlfc-jd9uben2k1.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\2utfnl923k-gye83jo8yx.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\682utj6qya-r4e9w2rdcm.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\3yofpxkrc6-wl58j5mj3v.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\aovfethmhb-c2oey78nd0.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\hakasggmq8-d4r6k3f320.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\jd5e3aslcl-j5mq2jizvt.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\05hp96bki6-keugtjm085.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\bzg22cb60w-nvvlpmu67g.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\396t7gvly8-zub09dkrxp.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\58falwg8nv-pj5nd1wqec.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\mpikl80fmx-43atpzeawx.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\hikgejuwy7-v0zj4ognzu.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\bkgdj1fzb3-ynyaa8k90p.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\w7iewzdl7t-hrwsygsryq.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\do6jfyt3y4-c63t5i9ira.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\ykqvont0gs-ft3s53vfgj.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\ms673ve6ex-4094rpi4f9.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\sx6ptifdk5-6pdc2jztkx.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\mq70oy8nkm-hd3gran6i8.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\hbck9dv024-iovd86k7lj.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\ee8unb58z0-ltid2c489k.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\3c2v6ncpjc-kbrnm935zg.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\csvryioaz9-8vyfqsqgz1.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\gr1nhetxn8-y7v9cxd14o.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\5tlv2bstnl-u9q1upor1n.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\eaqjv4z835-h1s4sie4z3.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\butbsfr8hj-4d85u1mtcx.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\z4ahc2xodx-0j3bgjxly4.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\z7z35lx3mx-03hjc8e09r.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\87tqobp2th-48y08845bh.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\klnovv855e-356vix0kms.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\aon3gvca9e-83jwlth58m.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\o1wblbtzho-mrlpezrjn3.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\fq0r8x7yig-worgj0nhwm.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\cio1w622x7-gk0pw8i4co.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\9u6q2ky5ap-x0q3zqp4vz.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\3vxyow9gxr-d6nrnj6jjx.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\yqh24t66ve-m9qm4tazc0.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\7ostzaitdb-ttgo8qnofa.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\j67jc0cuku-jjsuc0puko.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\kj7i8exjxe-9vr69e8ynj.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\rl4d16bisd-87fc7y1x7t.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\ng8eq55y6t-mlv21k5csn.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\vcpm7bsbdq-o14fyavisy.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\compressed\ens9vias9s-o14fyavisy.gz
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-labs.props
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-labs.props
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-labs.props
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\refint\COMP2139-labs.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.pdb
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.genruntimeconfig.cache
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\ref\COMP2139-labs.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.csproj.AssemblyReference.cache
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Humanizer.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Npgsql.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Nguye\Documents\GeorgeBrown\COMP2139\COMP2139-labs\obj\Debug\net9.0\COMP2139.8CE85C05.Up2Date
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\appsettings.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.staticwebassets.runtime.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.staticwebassets.endpoints.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.exe
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.deps.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.runtimeconfig.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\COMP2139-labs.pdb
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Humanizer.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Npgsql.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.csproj.AssemblyReference.cache
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.AssemblyInfoInputs.cache
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.AssemblyInfo.cs
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.csproj.CoreCompileInputs.cache
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.RazorAssemblyInfo.cache
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.RazorAssemblyInfo.cs
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\scopedcss\bundle\COMP2139-labs.styles.css
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-labs.bundle.scp.css
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\oeys5s4dfj-b9sayid5wm.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\s5fd7vzvmr-61n19gt1b8.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\h7v4nbmh46-xtxxf3hu2r.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\d5v5oylfe5-t1cqhe9u97.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\hhpnn0kpxa-c2jlpeoesf.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\0nrkvr4sjb-sejl45xvog.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\9so2cwlb13-aexeepp0ev.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\cj13nljtm5-xvp3kq03qx.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\e6w2bv6ohs-ausgxo2sd3.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\gocy2cst2e-22vffe00uq.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\d5q3z7ntqh-cosvhxvwiu.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\zxh5003huj-qesaa3a1fm.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\da8ocbiaul-fvhpjtyr6v.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\qd4jzkfass-tmc1g35s3z.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\sqpsxpshze-fsbi9cje9m.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\44sfg87dwf-rxsg74s51o.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\liiorusb7u-ee0r1s7dh0.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\a2nn32oyu4-q9ht133ko3.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\b85x2oxlfc-jd9uben2k1.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\2utfnl923k-gye83jo8yx.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\682utj6qya-r4e9w2rdcm.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\3yofpxkrc6-wl58j5mj3v.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\aovfethmhb-c2oey78nd0.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\hakasggmq8-d4r6k3f320.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\jd5e3aslcl-j5mq2jizvt.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\05hp96bki6-keugtjm085.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\bzg22cb60w-nvvlpmu67g.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\396t7gvly8-zub09dkrxp.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\58falwg8nv-pj5nd1wqec.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\mpikl80fmx-43atpzeawx.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\hikgejuwy7-v0zj4ognzu.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\bkgdj1fzb3-ynyaa8k90p.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\w7iewzdl7t-hrwsygsryq.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\do6jfyt3y4-c63t5i9ira.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\ykqvont0gs-ft3s53vfgj.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\ms673ve6ex-4094rpi4f9.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\sx6ptifdk5-6pdc2jztkx.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\mq70oy8nkm-hd3gran6i8.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\hbck9dv024-iovd86k7lj.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\ee8unb58z0-ltid2c489k.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\3c2v6ncpjc-kbrnm935zg.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\csvryioaz9-8vyfqsqgz1.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\gr1nhetxn8-y7v9cxd14o.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\5tlv2bstnl-u9q1upor1n.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\eaqjv4z835-h1s4sie4z3.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\butbsfr8hj-4d85u1mtcx.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\z4ahc2xodx-0j3bgjxly4.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\z7z35lx3mx-03hjc8e09r.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\87tqobp2th-48y08845bh.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\klnovv855e-356vix0kms.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\aon3gvca9e-83jwlth58m.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\o1wblbtzho-mrlpezrjn3.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\fq0r8x7yig-worgj0nhwm.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\cio1w622x7-gk0pw8i4co.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\9u6q2ky5ap-x0q3zqp4vz.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\3vxyow9gxr-d6nrnj6jjx.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\yqh24t66ve-m9qm4tazc0.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\7ostzaitdb-ttgo8qnofa.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\j67jc0cuku-jjsuc0puko.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\kj7i8exjxe-9vr69e8ynj.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\rl4d16bisd-87fc7y1x7t.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\ng8eq55y6t-mlv21k5csn.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\vcpm7bsbdq-o14fyavisy.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\compressed\ens9vias9s-o14fyavisy.gz
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-labs.props
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-labs.props
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-labs.props
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139.8CE85C05.Up2Date
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\refint\COMP2139-labs.dll
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.pdb
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\COMP2139-labs.genruntimeconfig.cache
C:\Users\ypwil\Downloads\COMP2139-labs\COMP2139-labs\obj\Debug\net9.0\ref\COMP2139-labs.dll
